<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
          display: inline-block;
          margin: 10px;
          transform-origin: center;
        }
        @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");

body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0rem;
  padding: 1rem;
}

.card {
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 2rem;
  background: #f8f3e8;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.card > img {
  width: 100%;
  height: auto;
  aspect-ratio: 600/300;
}

.card > h2 {
  margin-top: 1rem;
  font-family: "Kalam", cursive;
  font-weight: normal;
  font-size: 2rem;
  color: #4a4a7d;
  text-align: center;
}

.card > p {
  font-family: "Kalam", cursive;
  font-size: 1rem;
  color: #5e5e89;
  text-align: center;
}

      </style>
    
</head>
<body>
    <script>
        function makeText() {
          const lorem = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos sunt officiis ad repellendus pariatur eligendi tempora praesentium tenetur';
          const loremArray = lorem.split(' ');
          const amountOfText = Math.floor(Math.random() * (30 - 10) + 10);
          const text = loremArray.slice(0, amountOfText);
          return text.join(' ') + '.';
        }
    
        function randomRotate() {
          const deg = Math.random() * (5 - -5) + -5;
          return 'rotate(' + deg + 'deg)';
        }
    
        for (let i = 1; i < 13; i++) {
          document.write(`
            <div class="card" style="transform: ${randomRotate()};">
              <img src="https://picsum.photos/id/${i + 19 * i}/600/300" />
              <h2>Card Title</h2>
              <p>${makeText()}</p>
            </div>
          `);
        }
      </script>
</body>
</html>