<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
    
</head>
<body>
    <footer class="footer-section ">
        <div class="container">
            <div class="footer-cta pt-5 ">
                <div class="row md:flex md:justify-around p-8 ">
                    <div class="col-xl-4 col-md-4 md:mb-30 py-4 md:py-0">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016 </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 md:mb-30 py-4 md:py-0">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+91 1234567890</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 md:mb-30 py-4 md:py-0">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>contact@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-1">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo pl-4">
                                <a href="index.html"><img src="./img/LOGO_SISNOVATE_FINAL_WHITE.png" class="img-fluid "
                                        alt="logo"></a>
                            </div>


                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30 py-6">
                        <div class="footer-widget flex pl-4">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="flex md:space-x-12 md:pl-48 space-x-6 pl-10 ">
                                <li>
                                    <a href="https://www.facebook.com" target="_blank" class="inline-block transform transition-transform hover:scale-110">
                                        <i class="fab fa-facebook-square social-icon text-blue-500 text-4xl"></i>
                                      </a>
                                      
                                </li>

                                <li>
                                    <a href="https://www.instagram.com" target="_blank"  class="inline-block transform transition-transform hover:scale-110">
                                        <i class="fab fa-instagram-square social-icon text-red-400 text-4xl"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://api.whatsapp.com/send?phone=1234567890" target="_blank"  class="inline-block transform transition-transform hover:scale-110">
                                        <i class="fab fa-whatsapp-square social-icon text-green-500 text-4xl"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com" target="_blank"  class="inline-block transform transition-transform hover:scale-110">
                                        <i class="fab fa-twitter-square social-icon  text-blue-500 text-4xl" ></i>
                                    </a>
                                </li>
                            </ul>


                        </div>
                        <div class="flex md:space-x-64 space-x-6 ">
                            <ul class="text-white pl-4 py-4">
                                <li class="py-4">
                                    <a href="aboutus.html">About Us</a>
                                </li>
                                <li class="py-2">
                                    <a href="gallery.html">Our Gallery</a>
                                </li>
                                <li class="py-2">
                                    <a href="news&events.html">News&Events</a>
                                </li>
                                <li class="py-2">
                                    <a href="index.html#testinomial-section">Testinomials</a>
                                </li>
                                <li class="py-2">
                                    <a href="faculty.html">Faculty Members</a>
                                </li>
                                <li class="py-2">
                                    <a href="contact.html">Contact us</a>
                                </li>
                            </ul>


                            <ul class="text-white py-4  ">
                                <h1 class="text-2xl">News & Events</h1>
                                <li class="py-2 "><a href="news&events.html#latestnews">Latest News</a></li>
                                <li class="py-2"><a href="news&events.html#upcomingevents">Upcoming Events</a></li>
                                <li class="py-2"><a href="news&events.html#circular">Circular</a></li>
                                <li class="py-2"><a href="news&events.html#ourevents">Our Events</a></li>
                            

                            </ul>
                            <ul class="text-white py-4  ">
                                <h1 class="text-2xl">May We Help You...</h1>
                                <li class="py-2"><a href="onlineregistration.html">Online Registration</a></li>
                                <li class="py-2"><a href="enquiry.html">Enquiry</a></li>
                                <li class="py-2"><a href="contact.html#reachtous">Reach to Us</a></li>
                                <li class="py-2"><a href="contact.html#googlemap">Google Map</a></li>
                           

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2023, All Right Reserved <a href="www.sisnovate.com">SISNOVATE</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block mt-4 mr-1.5 md:mt-0 md:mr-0 md:text-right md:pr-4">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="news&events.html">News&Events</a></li>
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <style>
        .footer-section {
  background: #151414;
  position: relative;
}

.footer-cta {
  border-bottom: 1px solid #373636;
  padding-bottom: 8px !important;
}

.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo img {
  max-width: 120px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 21px;
}


.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 120px;
  background: #ff5e14;
}



.copyright-area {
  background: #202020;
  padding: 25px 0;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}

.copyright-text p a {
  color: #ff5e14;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;

}

.footer-menu li:hover a {
  color: #ff5e14;
}

.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

.footer-cta .row .col-xl-4:nth-child(1) .single-cta i {
  position: absolute;
  color: #ff5e14;
}

.footer-cta .row .col-xl-4:nth-child(1) .single-cta .cta-text {
  padding-left: 32px;
}

.footer-cta .row .col-xl-4:nth-child(2) .single-cta i {
  color: #14ffa7;
}

.footer-cta .row .col-xl-4:nth-child(3) .single-cta i {
  color: #ffd700;
}


/* hover of footer of services and preparation classes */

                    ul.text-white li {
                      position: relative;
    
                    }
    
                    ul.text-white li::after {
                      content: "";
                      position: absolute;
                      bottom: -4px;
                      left: 0;
                      width: 0;
                      height: 2px;
                      background-color: orange;
                      transform: scaleX(0);
                      transition: transform 0.2s ease-in-out;
                    }
    
                    ul.text-white li:hover::after {
                      transform: scaleX(1);
                    }
    
                    ul.text-white li:hover::after {
                      width: 100%;
                      /* Expand the width to 100% on hover */
                    }
    </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</body>
</html>