<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    swiper-container {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>

  <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true" space-between="30"
    loop="true">
    <swiper-slide>Slide 1</swiper-slide>
    <swiper-slide>Slide 2</swiper-slide>
    <swiper-slide>Slide 3</swiper-slide>
    <swiper-slide>Slide 4</swiper-slide>
    <swiper-slide>Slide 5</swiper-slide>
    <swiper-slide>Slide 6</swiper-slide>
    <swiper-slide>Slide 7</swiper-slide>
    <swiper-slide>Slide 8</swiper-slide>
    <swiper-slide>Slide 9</swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

</body>

</html>
<footer class="footer-section ">
  <div class="container flex space-x-6 ">
      <div class="footer-cta pt-5 pb-5">
          <div class="row flex">
              <div class="col-xl-4 col-md-4 mb-30 ">
                  <div class="single-cta">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="cta-text">
                          <h4>Find us</h4>
                          <span>1010 Avenue, sw 54321, chandigarh</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-phone"></i>
                      <div class="cta-text">
                          <h4>Call us</h4>
                          <span>9876543210 0</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="far fa-envelope-open"></i>
                      <div class="cta-text">
                          <h4>Mail us</h4>
                          <span>mail@info.com</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-content pt-5 pb-5">
          <div class="row flex justify-end">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo">
                          <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
                      </div>
                      <div class="footer-text">
                          <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                          elit,Lorem ipsum dolor sit amet.</p>
                      </div>
                      <div class="footer-social-icon">
                          <span>Follow us</span>
                          <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                          <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Useful Links</h3>
                      </div>
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">about us</a></li>
                          <li><a href="#">Gallery</a></li>
                          <li><a href="#">Academics</a></li>
                          <li><a href="#">News & Events</a></li>
                          <li><a href="#">Faculty Members</a></li>
                          <li><a href="#">Online Registration</a></li>
                          <li><a href="#">Enquiry</a></li>
                          <li><a href="#">Contact us</a></li>
                          <li><a href="#">Upcoming Events</a></li>
                      </ul>
                  </div>
              </div>
              
          </div>
      </div>
  </div>
  <div class="copyright-area">
      <div class="container">
          <div class="row flex">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                      <p>Copyright &copy; 2023, All Right Reserved <a href="www.sisnovate.com">Sisnovate</a></p>
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                     
                  </div>
              </div>
          </div>
      </div>
  </div>

  <style>
      ul {
          margin: 0px;
          padding: 0px;
      }

      .footer-section {
          background: #151414;
          position: relative;
      }

      .footer-cta {
          border-bottom: 1px solid #373636;
      }

      .single-cta i {
          color: #ff5e14;
          font-size: 30px;
          float: left;
          margin-top: 8px;
      }

      .cta-text {
          padding-left: 15px;
          display: inline-block;
      }

      .cta-text h4 {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 2px;
      }

      .cta-text span {
          color: #757575;
          font-size: 15px;
      }

      .footer-content {
          position: relative;
          z-index: 2;
      }

      .footer-pattern img {
          position: absolute;
          top: 0;
          left: 0;
          height: 330px;
          background-size: cover;
          background-position: 100% 100%;
      }

      .footer-logo {
          margin-bottom: 30px;
      }

      .footer-logo img {
          max-width: 200px;
      }

      .footer-text p {
          margin-bottom: 14px;
          font-size: 14px;
          color: #7e7e7e;
          line-height: 28px;
      }

      .footer-social-icon span {
          color: #fff;
          display: block;
          font-size: 20px;
          font-weight: 700;
          font-family: 'Poppins', sans-serif;
          margin-bottom: 20px;
      }

      .footer-social-icon a {
          color: #fff;
          font-size: 16px;
          margin-right: 15px;
      }

      .footer-social-icon i {
          height: 40px;
          width: 40px;
          text-align: center;
          line-height: 38px;
          border-radius: 50%;
      }

      .facebook-bg {
          background: #3B5998;
      }

      .twitter-bg {
          background: #55ACEE;
      }

      .google-bg {
          background: #DD4B39;
      }

      .footer-widget-heading h3 {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 40px;
          position: relative;
      }

      .footer-widget-heading h3::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: -15px;
          height: 2px;
          width: 50px;
          background: #ff5e14;
      }

      .footer-widget ul li {
          display: inline-block;
          float: left;
          width: 50%;
          margin-bottom: 12px;
      }

      .footer-widget ul li a:hover {
          color: #ff5e14;
      }

      .footer-widget ul li a {
          color: #878787;
          text-transform: capitalize;
      }

      .subscribe-form {
          position: relative;
          overflow: hidden;
      }

      .subscribe-form input {
          width: 100%;
          padding: 14px 28px;
          background: #2E2E2E;
          border: 1px solid #2E2E2E;
          color: #fff;
      }

      .subscribe-form button {
          position: absolute;
          right: 0;
          background: #ff5e14;
          padding: 13px 20px;
          border: 1px solid #ff5e14;
          top: 0;
      }

      .subscribe-form button i {
          color: #fff;
          font-size: 22px;
          transform: rotate(-6deg);
      }

      .copyright-area {
          background: #202020;
          padding: 25px 0;

      }

      .copyright-text p {

          font-size: 14px;
          color: #878787;

      }

      .copyright-text p a {
          color: #ff5e14;

      }

      .footer-menu li {
          display: inline-block;
          margin-left: 20px;
      }

      .footer-menu li:hover a {
          color: #ff5e14;
      }

      .footer-menu li a {
          font-size: 14px;
          color: #878787;
      }
  </style>
</footer>
<style>
    .scroll-to-top {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999;
    }
  </style>
  <script>
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    window.onscroll = function() {
      var scrollToTopButton = document.getElementById('scrollToTopButton');
      if (window.pageYOffset > 200) {
        scrollToTopButton.style.display = 'block';
      } else {
        scrollToTopButton.style.display = 'none';
      }
    };
  </script>
</head>
<body>
  <button id="scrollToTopButton" class="scroll-to-top bg-gray-800 hover:bg-gray-700 text-white py-2 px-4 rounded-full" onclick="scrollToTop()">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
  </button>

  <div class="hidden sm:block text-white pb-10">
    <button class="btn btn-primary mr-2">Login</button>/
    <button class="btn btn-outline-primary mr-2">Register</button>
</div>



<!-- gallery design -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
          display: inline-block;
          margin: 10px;
          transform-origin: center;
        }
        @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");

body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2;
  
}

.cards {
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 2rem;
  background: #f8f3e8;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.cards > img {
  width: 100%;
  height: auto;
  aspect-ratio: 600/300;
}

.cards > h2 {
  margin-top: 1rem;
  font-family: "Kalam", cursive;
  font-weight: normal;
  font-size: 2rem;
  color: #4a4a7d;
  text-align: center;
}

.cards > p {
  font-family: "Kalam", cursive;
  font-size: 1rem;
  color: #5e5e89;
  text-align: center;
}

      </style>
    
</head>
<body >
  
    <script>
        function makeText() {
          const lorem = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos sunt officiis ad repellendus pariatur eligendi tempora praesentium tenetur';
          const loremArray = lorem.split(' ');
          const amountOfText = Math.floor(Math.random() * (30 - 10) + 10);
          const text = loremArray.slice(0, amountOfText);
          return text.join(' ') + '.';
        }
    
        function randomRotate() {
          const deg = Math.random() * (5 - -5) + -5;
          return 'rotate(' + deg + 'deg)';
        }
    
        for (let i = 1; i < 7; i++) {
          document.write(`
            <div class="cards" style="transform: ${randomRotate()};">
              <img src="https://picsum.photos/id/${i + 19 * i}/600/300" />
              <h2>Card Title</h2>
              <p>${makeText()}</p>
            </div>
          `);
        }
      </script>
</body>
</html>